{
  "name": "Git Sync",
  "author": "PeakKS",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["template", "root"],
    "description": "Decky plugin that syncs save games with git.",
    "image": "https://git-scm.com/images/logos/downloads/Git-Icon-White.png"
  }
}
